{
    "name": "service-layer",
    "version": "0.2.1",
    "description": "Implementation of the design pattern \"Service Layer\"",
    "main": "build/index.js",
    "author": "Maksym <maxwell88soltyk@gmail.com>",
    "license": "MIT",
    "scripts": {
        "build": "MODE=production babel src -d build",
        "test": "yarn test:lint && yarn test:unit && yarn test:coverage",
        "test:lint": "MODE=test eslint --ext js src tests",
        "test:unit": "MODE=test mocha --opts .mocharc",
        "test:coverage": "MODE=test nyc mocha --opts .mocharc"
    },
    "pre-commit": [
        "test:lint"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/88Maxwell/Service-Layer.git"
    },
    "keywords": [
        "koa",
        "service",
        "architecture",
        "service layer"
    ],
    "devDependencies": {
        "@babel/cli": "^7.2.3",
        "@babel/core": "^7.4.5",
        "@babel/node": "^7.4.5",
        "@babel/plugin-proposal-class-properties": "^7.2.3",
        "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
        "@babel/plugin-transform-modules-commonjs": "^7.2.0",
        "@babel/plugin-transform-parameters": "^7.2.0",
        "@babel/plugin-transform-regenerator": "^7.0.0",
        "@babel/plugin-transform-runtime": "^7.2.0",
        "@babel/preset-env": "^7.2.3",
        "@babel/runtime": "^7.4.5",
        "babel-eslint": "^10.0.1",
        "chai": "^4.2.0",
        "eslint": "^5.16.0",
        "eslint-config-backend": "github:88Maxwell/eslint-config-backend",
        "eslint-plugin-import": "^2.17.3",
        "eslint-plugin-more": "^0.3.2",
        "eslint-plugin-prefer-spread": "^1.0.3",
        "livr": "^2.2.5",
        "mocha": "^6.1.4",
        "nyc": "^14.1.1"
    },
    "dependencies": {
        "json-pointer": "^0.6.0",
        "pre-commit": "^1.2.2",
        "rename-keys": "^2.0.1"
    }
}
